<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQJ-vC-Nj3">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.15190792419999999" green="0.48559667379999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="登录" id="qYW-90-baD"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="push_chat_default" translatesAutoresizingMaskIntoConstraints="NO" id="fvV-Ry-Qru">
                                <rect key="frame" x="270" y="112" width="50" height="50"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入手机号码  验证码将以免费短信发送" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDV-ZI-zEo">
                                <rect key="frame" x="31" y="230" width="533" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFiledReturnEditing:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="KBS-uv-akV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6g-jD-XEP">
                                <rect key="frame" x="62" y="353" width="470" height="30"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.47058823529999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gologin" destination="vXZ-lx-hvc" eventType="touchUpInside" id="An8-ih-Bgj"/>
                                    <segue destination="e0I-1E-AXz" kind="modal" id="A09-Hg-v5m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfX-qi-zNd">
                                <rect key="frame" x="376" y="285" width="188" height="30"/>
                                <color key="backgroundColor" red="0.15190792419999999" green="0.48559667379999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getCode" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DJ8-tY-UlD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入验证码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LY0-ta-Sfk">
                                <rect key="frame" x="31" y="286" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFiledReturnEditing:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="qiJ-n0-VuK"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WDV-ZI-zEo" secondAttribute="trailing" constant="20" id="3cs-03-GiP"/>
                            <constraint firstAttribute="centerX" secondItem="fvV-Ry-Qru" secondAttribute="centerX" id="7cU-qC-RjO"/>
                            <constraint firstItem="LY0-ta-Sfk" firstAttribute="width" secondItem="cfX-qi-zNd" secondAttribute="width" id="7fp-pj-KS5"/>
                            <constraint firstItem="cfX-qi-zNd" firstAttribute="leading" secondItem="LY0-ta-Sfk" secondAttribute="trailing" constant="25" id="GhT-9h-TWr"/>
                            <constraint firstAttribute="centerX" secondItem="BQJ-vC-Nj3" secondAttribute="centerX" id="ImH-UD-4Gl"/>
                            <constraint firstItem="cfX-qi-zNd" firstAttribute="top" secondItem="WDV-ZI-zEo" secondAttribute="bottom" constant="20" id="Jjo-0p-V7f"/>
                            <constraint firstItem="WDV-ZI-zEo" firstAttribute="top" secondItem="fvV-Ry-Qru" secondAttribute="bottom" constant="40" id="R2h-dW-HUm"/>
                            <constraint firstItem="LY0-ta-Sfk" firstAttribute="top" secondItem="WDV-ZI-zEo" secondAttribute="bottom" constant="20" id="Vds-g6-hJb"/>
                            <constraint firstAttribute="trailing" secondItem="k6g-jD-XEP" secondAttribute="trailing" constant="20" id="aOJ-Iu-fma"/>
                            <constraint firstItem="k6g-jD-XEP" firstAttribute="top" secondItem="LY0-ta-Sfk" secondAttribute="bottom" constant="35" id="kIa-N8-zzw"/>
                            <constraint firstItem="WDV-ZI-zEo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="olb-Up-j5F"/>
                            <constraint firstAttribute="trailing" secondItem="cfX-qi-zNd" secondAttribute="trailing" constant="20" id="ooO-yc-S6w"/>
                            <constraint firstAttribute="width" secondItem="BQJ-vC-Nj3" secondAttribute="width" id="p8w-Bt-72q"/>
                            <constraint firstItem="fvV-Ry-Qru" firstAttribute="top" secondItem="BQJ-vC-Nj3" secondAttribute="bottom" constant="50" id="pA0-SO-u8Y"/>
                            <constraint firstItem="LY0-ta-Sfk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="sEF-Le-WQw"/>
                            <constraint firstItem="BQJ-vC-Nj3" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="sT3-fk-cmV"/>
                            <constraint firstItem="k6g-jD-XEP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="yfi-gG-N4a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeButton" destination="cfX-qi-zNd" id="eZQ-iL-rwf"/>
                        <outlet property="codeText" destination="LY0-ta-Sfk" id="0N8-d7-4LF"/>
                        <outlet property="loginButton" destination="k6g-jD-XEP" id="6oq-VE-0v5"/>
                        <outlet property="photoText" destination="WDV-ZI-zEo" id="17T-ke-wIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wA0-AL-xla">
            <objects>
                <viewController id="e0I-1E-AXz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Czl-Db-Dmw"/>
                        <viewControllerLayoutGuide type="bottom" id="Qdk-7F-XPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZB-ea-Atc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mIL-6X-hVk">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <color key="barTintColor" red="0.1019607843" green="0.47058823529999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="我的首页" id="RLg-wq-W4X">
                                        <barButtonItem key="rightBarButtonItem" title="注销" id="jQk-1v-Yg9">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mSa-Ps-VTC">
                                <rect key="frame" x="0.0" y="99" width="600" height="61"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="homepage_28" translatesAutoresizingMaskIntoConstraints="NO" id="eJt-3O-tDK">
                                        <rect key="frame" x="25" y="11" width="40" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="运单查询" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE1-94-gWt">
                                        <rect key="frame" x="105" y="20" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="homepage_10" translatesAutoresizingMaskIntoConstraints="NO" id="GeT-uv-D91">
                                        <rect key="frame" x="527" y="11" width="40" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eJt-3O-tDK" firstAttribute="leading" secondItem="mSa-Ps-VTC" secondAttribute="leading" constant="20" id="2eg-6J-gEq"/>
                                    <constraint firstAttribute="trailing" secondItem="GeT-uv-D91" secondAttribute="trailing" constant="20" id="HFl-lP-8FU"/>
                                    <constraint firstAttribute="centerY" secondItem="GeT-uv-D91" secondAttribute="centerY" id="I9h-TD-jHf"/>
                                    <constraint firstAttribute="centerY" secondItem="uE1-94-gWt" secondAttribute="centerY" id="OXM-Sw-PNh"/>
                                    <constraint firstAttribute="centerY" secondItem="eJt-3O-tDK" secondAttribute="centerY" id="qM9-WD-XpY"/>
                                    <constraint firstItem="uE1-94-gWt" firstAttribute="leading" secondItem="eJt-3O-tDK" secondAttribute="trailing" constant="30" id="sSu-JD-QPe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeZ-5X-dcm">
                                <rect key="frame" x="96" y="190" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.47058823529999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BNa-hi-Ksa" kind="modal" id="AyD-Dm-6qA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91976404671717171" green="0.91976404671717171" blue="0.91976404671717171" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mSa-Ps-VTC" firstAttribute="top" secondItem="mIL-6X-hVk" secondAttribute="bottom" constant="27" id="0Lq-9g-FdD"/>
                            <constraint firstItem="mIL-6X-hVk" firstAttribute="top" secondItem="iZB-ea-Atc" secondAttribute="top" constant="20" id="I7m-Z1-0c8"/>
                            <constraint firstAttribute="centerX" secondItem="mIL-6X-hVk" secondAttribute="centerX" id="ZB0-7Q-nJU"/>
                            <constraint firstItem="mSa-Ps-VTC" firstAttribute="top" secondItem="mIL-6X-hVk" secondAttribute="bottom" constant="27" id="aFh-7Q-8WZ"/>
                            <constraint firstItem="mSa-Ps-VTC" firstAttribute="width" secondItem="iZB-ea-Atc" secondAttribute="width" id="fD8-uK-5tZ"/>
                            <constraint firstItem="mSa-Ps-VTC" firstAttribute="top" secondItem="mIL-6X-hVk" secondAttribute="bottom" constant="27" id="iaO-rE-JDt"/>
                            <constraint firstItem="mSa-Ps-VTC" firstAttribute="top" secondItem="iZB-ea-Atc" secondAttribute="top" constant="99" id="odB-Vp-tCR"/>
                            <constraint firstAttribute="centerX" secondItem="mSa-Ps-VTC" secondAttribute="centerX" id="tG1-9s-YAz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJO-UM-dhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WiC-Uf-aPj">
            <objects>
                <viewController id="BNa-hi-Ksa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBX-38-BZX"/>
                        <viewControllerLayoutGuide type="bottom" id="c5q-dc-pOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tek-Ok-Iuv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Fi-Gh-Akt">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <color key="barTintColor" red="0.1019607843" green="0.47058823529999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="订单查询" id="jMx-63-Y0c"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入订单号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qm-Lo-i93">
                                <rect key="frame" x="16" y="89" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入日期" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSu-wZ-0f7">
                                <rect key="frame" x="16" y="134" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入收货人" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srC-jm-uA0">
                                <rect key="frame" x="175" y="134" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vM-7p-t1x">
                                <rect key="frame" x="418" y="134" width="166" height="30"/>
                                <color key="backgroundColor" red="0.15190792419999999" green="0.48559667379999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="查询">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JSu-wZ-0f7" firstAttribute="width" secondItem="srC-jm-uA0" secondAttribute="width" id="0ck-Lj-suJ"/>
                            <constraint firstItem="srC-jm-uA0" firstAttribute="width" secondItem="0vM-7p-t1x" secondAttribute="width" id="2Jv-AU-BgB"/>
                            <constraint firstItem="JSu-wZ-0f7" firstAttribute="leading" secondItem="Tek-Ok-Iuv" secondAttribute="leading" constant="20" id="35I-jn-toB"/>
                            <constraint firstItem="JSu-wZ-0f7" firstAttribute="top" secondItem="2Qm-Lo-i93" secondAttribute="bottom" constant="20" id="7Hl-Od-lFh"/>
                            <constraint firstItem="srC-jm-uA0" firstAttribute="leading" secondItem="JSu-wZ-0f7" secondAttribute="trailing" constant="10" id="7sk-67-MWa"/>
                            <constraint firstItem="0vM-7p-t1x" firstAttribute="leading" secondItem="srC-jm-uA0" secondAttribute="trailing" constant="20" id="9Kw-Nw-CuF"/>
                            <constraint firstAttribute="trailing" secondItem="2Qm-Lo-i93" secondAttribute="trailing" constant="20" id="9tK-To-OQd"/>
                            <constraint firstItem="JSu-wZ-0f7" firstAttribute="top" secondItem="Tek-Ok-Iuv" secondAttribute="top" constant="134" id="Bdw-RS-ulT"/>
                            <constraint firstItem="2Qm-Lo-i93" firstAttribute="leading" secondItem="Tek-Ok-Iuv" secondAttribute="leading" constant="20" id="EDk-xo-kZa"/>
                            <constraint firstItem="2Qm-Lo-i93" firstAttribute="top" secondItem="Tek-Ok-Iuv" secondAttribute="top" constant="90" id="Srq-4S-obc"/>
                            <constraint firstAttribute="trailing" secondItem="0vM-7p-t1x" secondAttribute="trailing" constant="20" id="Vrp-od-9eA"/>
                            <constraint firstAttribute="centerX" secondItem="9Fi-Gh-Akt" secondAttribute="centerX" id="k2W-ql-ycw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuI-kU-8uS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="homepage_10" width="36" height="44"/>
        <image name="homepage_28" width="67" height="67"/>
        <image name="push_chat_default" width="160" height="160"/>
    </resources>
</document>
